# WMS

./: WMS.sln
src/Core/WMS.Core.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  WMS.Core.Application.csproj
src/Core/WMS.Core.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/WMS.Core.Application/Behaviors/: ValidationPipelineBehavior.cs
src/Core/WMS.Core.Application/Contracts/Requests/Inventories/: AddOrUpdateInventoryRequest.cs
src/Core/WMS.Core.Application/Contracts/Requests/InventoryTransactions/: CreateInventoryTransactionRequest.cs
src/Core/WMS.Core.Application/Contracts/Requests/Locations/: LocationAvailableRequest.cs
src/Core/WMS.Core.Application/Contracts/Requests/Products/: CreateProductRequest.cs
src/Core/WMS.Core.Application/Contracts/Responses/Common/: ComboboxItemResponse.cs
src/Core/WMS.Core.Application/Contracts/Responses/Inventories/: InventoryResponse.cs
src/Core/WMS.Core.Application/Contracts/Responses/Locations/: LocationResponse.cs
src/Core/WMS.Core.Application/Contracts/Responses/Products/: ProductResponse.cs
src/Core/WMS.Core.Application/Contracts/Responses/Zones/: ZoneResponse.cs
src/Modules/WMS.WF.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  WMS.WF.Application.csproj
src/Modules/WMS.WF.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Modules/WMS.WF.Application/Enums/: ExpirationType.cs  InventoryTransactionStatus.cs  InventoryTransactionType.cs
(+91 files in other folders)
