<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\Requests\" />
    <Folder Include="Features\Products\Commands\" />
    <Folder Include="Features\Products\Queries\GetById\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WMS.WF.Infrastructure\WMS.WF.Infrastructure.csproj" />
  </ItemGroup>

</Project>
